
commit e0460dbcd599dc0ac80dcf9ec30be966a7b7242a (HEAD -> master)
Author: Vincent Mouillot <vincent.mouillot@edu.univ-fcomte.fr>
Date:   Thu Jan 7 16:50:24 2021 +0100

    Ajout nom prenom Fiche01

commit 32665a43e5a7eae468a18f51ad8f4df640ada5b3 (origin/master, origin/HEAD)
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:52:19 2021 +0100

    Ajout des infos sur push

commit 3e83647b316220d13dd995eadf6b92595e00e81e
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:40:38 2021 +0100

    Ajout du cours linux

commit 290cbdc59b2f4d1fee46059648bba677665a8ab8
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:08:21 2021 +0100

    creation des fichiers

On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
